[0;1;31mUnit pulseaudio.service could not be found.[0m
[0;1;32m●[0m pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (]8;;file://paul-dutton-B650I-AORUS-ULTRA/usr/lib/systemd/user/pipewire.service/usr/lib/systemd/user/pipewire.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-06-25 03:56:38 PDT; 9h ago
TriggeredBy: [0;1;32m●[0m pipewire.socket
   Main PID: 2597 (pipewire)
      Tasks: 3 (limit: 37030)
     Memory: 15.2M (peak: 15.8M)
        CPU: 10.594s
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─[0;38;5;245m2597 /usr/bin/pipewire[0m

Jun 25 03:56:38 paul-dutton-B650I-AORUS-ULTRA systemd[2578]: Started pipewire.service - PipeWire Multimedia Service.
Jun 25 03:56:38 paul-dutton-B650I-AORUS-ULTRA pipewire[2597]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files[0m

[0;1;32m●[0m pipewire-pulse.service - PipeWire PulseAudio
     Loaded: loaded (]8;;file://paul-dutton-B650I-AORUS-ULTRA/usr/lib/systemd/user/pipewire-pulse.service/usr/lib/systemd/user/pipewire-pulse.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-06-25 03:56:38 PDT; 9h ago
TriggeredBy: [0;1;32m●[0m pipewire-pulse.socket
   Main PID: 2605 (pipewire-pulse)
      Tasks: 3 (limit: 37030)
     Memory: 42.1M (peak: 42.9M)
        CPU: 28.248s
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire-pulse.service
             └─[0;38;5;245m2605 /usr/bin/pipewire-pulse[0m

Jun 25 03:56:38 paul-dutton-B650I-AORUS-ULTRA systemd[2578]: Started pipewire-pulse.service - PipeWire PulseAudio.
